# Ticket-api-S3

./: .gitlab-ci.yml  README.md  docker-compose.yml
Semester 3 project/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  wait_for_db.sh
Semester 3 project/src/main/java/sem3/project/individual/: CreateEventFunctionality.java  Semester3ProjectApplication.java
Semester 3 project/src/main/java/sem3/project/individual/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  BuyTicketFunctionality.java  CreateAccountFunctionality.java  CreateArtistFunctionality.java  CreateEventFunctionality.java  CreateEventRequest.java  DeleteAccountsFunctionality.java  GetAccountFunctionality.java  GetAccountsFunctionality.java  GetArtistFunctionality.java  GetEventFunctionality.java  GetMultipleAccountsFunctionality.java  GetTicketsFunctionality.java  LoginFunctionality.java  UpdateAccountFunctionality.java  UpdateEventFunctionality.java
Semester 3 project/src/main/java/sem3/project/individual/business/exceptions/: ExceptionWithMessage.java  InvalidCredentialsException.java  InvalidTokenException.java  TimeLocationOverlapException.java  UsernameTakenException.java
Semester 3 project/src/main/java/sem3/project/individual/business/implementors/: CreateAccountFunctionalityNormal.java  DeleteAccountFunctionalityNormal.java  GetAccountsDefaultImplementation.java  GetAllAccountsImplementation.java  UpdateAccountFunctionalityNormal.java
Semester 3 project/src/main/java/sem3/project/individual/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Semester 3 project/src/main/java/sem3/project/individual/controller/: AccountController.java  ArtistController.java  EventController.java  LoginController.java  NotificationsController.java  TicketController.java
Semester 3 project/src/main/java/sem3/project/individual/misc/: Filter.java  GenericConverter.java  InstantDeserializer.java  MapObject.java  MessageArgBuilder.java  NotImplementedException.java  Predicate.java  UnexpectedResultException.java
Semester 3 project/src/main/java/sem3/project/individual/persistence/: AccountRepository.java  ArtistRepository.java  EventRepository.java  TicketRepository.java
Semester 3 project/src/main/resources/: application-staging.properties  application.properties
Semester 3 project/src/main/resources/db/migration/: V1__createBasicEntityTables.sql  V2__UserRoles.sql  createBasicEntityTables.sql
Semester 3 project/src/test/java/sem3/project/individual/: Semester3ProjectApplicationTests.java
Semester 3 project/src/test/resources/: application.properties
test_ticket_db/: ticketexchange.sql
(+72 files in other folders)
